button.accordion {
    background-color: #DDA0DD;
    color: #444;
    cursor: pointer;
    padding: 20px;
    margin-left: 2%;
    width: 98%;
    text-align: left;
    outline: none;
    font-size: 24px;
    transition: 0.5s;
    font-family: cursive;
}

button.accordion.active, button.accordion:hover {
    background-color: #a94442;
    color: white;
}

button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796";
    background-color: white;
}

div.panel {
    padding: 0 18px;
    background-color: #7FFFD4;
    color: black;
    padding: 0px;
    margin-left: 2%;
    width: 98%;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
    font-size: 18px;
    border: 0.5px dashed darkslategray;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}



.page-content {
    margin: 5px;
    padding: 5px;
}

.jumbotron {
    margin-top: 10px;
    margin-bottom: 5px;
    padding-top: 0px;
    padding-bottom: 5px;
    background-color: #f0f79a;
    border: 1px solid black;
}

.courses-projects {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.profile {
    float: center;
    border: 1px solid darkslategray;
    margin: 10px;
    padding: 5px;
    background-color: #DDA0DD;
    text-align: center;
    word-wrap: break-word;
    overflow: auto;
}

#user-face {
    width: 180px;
    height: 240px;
    width: auto;
}

#heading {
    background-color: #ef4424;
    padding: 20px;
    margin-bottom: 25px;
    color: white;
    border: 1px solid black;
}

li a {
    text-decoration: none;
    color: purple;
}

#my-profile {
    background-color: #ef4424;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 25px;
    color: white;
    border: 1px solid black;
}

