
.starRating:not(old){
  display        : inline-block;

  /*change width and height to increase container size, width = 5*height*/
  width          : 15em;
  height         : 3em;

  overflow       : hidden;
  vertical-align : bottom;
}

.starRating:not(old) > input{
  margin-right : -100%;
  opacity      : 0;
}

.starRating:not(old) > label{
  display         : block;
  float           : right;
  position        : relative;
  background      : url('../images/star-off2.png');
  background-size : contain; 
}

.starRating:not(old) > label:before{
  content         : '';
  display         : block;

  /*Change width and height to increase size of star and adjust width and height of container accordingly, here height=width*/
  width           : 3em;
  height          : 3em;

  background      : url('../images/star-on2.png');
  background-size : contain;
  opacity         : 0;
  transition      : opacity 0.2s linear;
}


.starRating > :checked ~ label:before{
  opacity : 1;
}
